mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb\LICENSE" "D:\htdocs\_project_ommu_module_psb\LICENSE"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\LICENSE" "D:\htdocs\_project_ommu_module_psb\LICENSE"

-------
psb_smamuh5yk
-------
components
=======
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\components\extensions" "D:\htdocs\_project_ommu_module_psb\modules\psb\components\extensions"

controllers
=======
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\o\BatchController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\o\BatchController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\o\CourseController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\o\CourseController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\o\ReligionController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\o\ReligionController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\o\SchoolController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\o\SchoolController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\o\SettingController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\o\SettingController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\o\YearController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\o\YearController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\o\YearcourseController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\o\YearcourseController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\CourseController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\CourseController.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\controllers\SchoolController.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\controllers\SchoolController.php"

-------
models
=======
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\PsbCourses.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\PsbCourses.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\PsbReligions.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\PsbReligions.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\PsbSchools.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\PsbSchools.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\PsbSettings.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\PsbSettings.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\PsbYearBatch.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\PsbYearBatch.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\PsbYearCourse.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\PsbYearCourse.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\PsbYears.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\PsbYears.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\ViewPsbCourses.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\ViewPsbCourses.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\ViewPsbReligions.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\ViewPsbReligions.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\ViewPsbSchools.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\ViewPsbSchools.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\ViewPsbYearBatch.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\ViewPsbYearBatch.php"
mklink /H "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\models\ViewPsbYears.php" "D:\htdocs\_project_ommu_module_psb\modules\psb\models\ViewPsbYears.php"

-------
views
=======
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\views\o\batch" "D:\htdocs\_project_ommu_module_psb\modules\psb\views\o\batch"
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\views\o\course" "D:\htdocs\_project_ommu_module_psb\modules\psb\views\o\course	"
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\views\o\religion" "D:\htdocs\_project_ommu_module_psb\modules\psb\views\o\religion"
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\views\o\school" "D:\htdocs\_project_ommu_module_psb\modules\psb\views\o\school"
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\views\o\setting" "D:\htdocs\_project_ommu_module_psb\modules\psb\views\o\setting"
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\views\o\year" "D:\htdocs\_project_ommu_module_psb\modules\psb\views\o\year"
mklink /J "D:\htdocs\_project_ommu_module_psb\modules\psb_smamuh5yk\views\o\year_course" "D:\htdocs\_project_ommu_module_psb\modules\psb\views\o\year_course"